# toplay

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imqsl/controller/: ActivityController.java  FormController.java  ManagerController.java  MessageController.java  NoteController.java  PlayController.java  SeckillController.java  SuccessKilledController.java  UserController.java
src/main/java/com/imqsl/dao/: ActivityDao.java  ManagerDao.java  MessageDao.java  NoteDao.java  PlayDao.java  SeckillDao.java  SuccessKilledDao.java  UserDao.java
src/main/java/com/imqsl/dao/provider/: ActivityDynaSqlProvider.java  ManagerDynaSqlProvider.java  MessageDynaSqlProvider.java  NoteDynaSqlProvider.java  PlayDynaSqlProvider.java  SeckillDynaSqlProvider.java  SuccessKilledDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/com/imqsl/domain/: Activity.java  Manager.java  Message.java  Note.java  Play.java  Seckill.java  SuccessKilled.java  User.java
src/main/java/com/imqsl/interceptor/: AuthorizedInterceptor.java
src/main/java/com/imqsl/service/: ActivityService.java  ManagerService.java  MessageService.java  NoteService.java  PlayService.java  SeckillService.java  SuccessKilledService.java  UserService.java
src/main/resources/: db.properties
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/resources/sql/: toplay.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/activity/: activity.jsp  showAddActivity.jsp  showUpdateActivity.jsp
src/main/webapp/WEB-INF/jsp/message/: message.jsp  showAddMessage.jsp  showUpdateMessage.jsp
src/main/webapp/WEB-INF/jsp/note/: showAddNote.jsp
src/main/webapp/WEB-INF/jsp/play/: showUpdatePlay.jsp
src/main/webapp/WEB-INF/jsp/successKilled/: showAddSuccessKilled.jsp  showUpdateSuccessKilled.jsp  successKilled.jsp
src/main/webapp/WEB-INF/jsp/user/: showAddUser.jsp
src/main/webapp/css/: jquery.fs.stepper.css
src/main/webapp/js/: jquery.fs.stepper.js
src/test/java/com/imqsl/dao/: ActivityDaoTest.java  ManagerDaoTest.java  MessageDaoTest.java  NoteDaoTest.java  PlayDaoTest.java  SeckillDaoTest.java  SuccessKilledDaoTest.java  UserDaoTest.java
src/test/java/com/imqsl/service/: SuccessKilledServiceTest.java
(+10 files in other folders)
