group 'com.imqsl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.5



repositories {
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile"org.springframework:spring-test:4.3.9.RELEASE"
    testCompile "com.github.stefanbirkner:system-rules:1.5.0"
    compile "org.springframework:spring-core:4.3.9.RELEASE"
    compile "org.springframework:spring-context:4.3.9.RELEASE"
    compile "org.springframework:spring-jdbc:4.3.9.RELEASE"
    compile "org.springframework:spring-web:4.3.9.RELEASE"
    compile "org.springframework:spring-tx:4.3.9.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.9.RELEASE"
    compile "org.springframework:spring-test:4.3.9.RELEASE"
    compile "org.mybatis:mybatis:3.3.1"
    compile "org.mybatis:mybatis-spring:1.2.5"
    compile "mysql:mysql-connector-java:5.1.38"
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.0.3'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '0.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

}
group 'imqsl'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
